# treehouse

./: readme.md
com.teamtreehouse.giflib/: README.md  build.gradle  settings.gradle
com.teamtreehouse.giflib/gradle/wrapper/: gradle-wrapper.properties
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/: Application.java
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/config/: DataConfig.java
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/dao/: CategoryDaoImpl.java  GifDaoImpl.java
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/model/: Category.java  Gif.java
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/validator/: GifValidator.java
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/web/: Color.java  FlashMessage.java
com.teamtreehouse.giflib/src/main/java/com/teamtreehouse/giflib/web/controller/: CategoryController.java  GifController.java
